# FluxorDemo

./: FluxorDemo.csproj  FluxorDemo.sln  Program.cs  README.md  _Imports.razor
FluxorDemo.Api/: FluxorDemo.Api.csproj  FluxorDemo.Api.http  Program.cs
FluxorDemo.Api/Controllers/: NotificationHubController.cs  WeatherForecastController.cs
FluxorDemo.Api/Hubs/: NotificationHub.cs
FluxorDemo.Api/Properties/: launchSettings.json
FluxorDemo.Client/: FluxorDemo.Client.csproj  Program.cs  _Imports.razor
FluxorDemo.Client/Features/Counter/: CounterActions.cs  CounterFeature.cs  CounterReducers.cs  CounterState.cs
FluxorDemo.Client/Features/NotificationHub/: NotificationHubEffects.cs  NotificationHubFeature.cs  NotificationHubState.cs
FluxorDemo.Client/Features/NotificationHub/ReceiveNotificationHubMessage/: ReceiveNotificationHubMessageAction.cs  ReceiveNotificationHubMessageReducer.cs
FluxorDemo.Client/Features/NotificationHub/SendNotificationHubMessage/: SendNotificationHubMessageAction.cs
FluxorDemo.Client/Features/NotificationHub/SetNotificationHubConnected/: SetNotificationHubConnectedAction.cs  SetNotificationHubConnectedReducer.cs
FluxorDemo.Client/Features/NotificationHub/StartNotificationHub/: StartNotificationHubAction.cs
FluxorDemo.Client/Features/Weather/: WeatherFeature.cs  WeatherState.cs
FluxorDemo.Client/Features/Weather/LoadWeatherForecasts/: LoadWeatherForecastsAction.cs  LoadWeatherForecastsEffect.cs  LoadWeatherForecastsReducer.cs
FluxorDemo.Client/Features/Weather/SetWeatherForecasts/: SetWeatherForecastsAction.cs  SetWeatherForecastsReducer.cs
FluxorDemo.Client/Features/Weather/SetWeatherInitialized/: SetWeatherInitializedAction.cs  SetWeatherInitializedReducer.cs
FluxorDemo.Client/Layout/: MainLayout.razor.cs  NavMenu.razor
FluxorDemo.Client/Pages/: Counter.razor.cs  Home.razor  Home.razor.cs  Weather.razor  Weather.razor.cs
FluxorDemo.Client/Properties/: launchSettings.json
FluxorDemo.Client/wwwroot/: index.html
FluxorDemo.Shared/: NotificationMessage.cs  WeatherForecast.cs
Layout/: NavMenu.razor
Models/: WeatherForecast.cs
(+18 files in other folders)
